PORT=8080
DATABASE_URL=saas.db
JWT_SECRET=production_secret_key_here
REFRESH_TOKEN_SECRET=production_refresh_secret_key_here
ALLOW_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:3000,http://192.168.0.105:3000
MESHY_API_KEY=msy_tj2xY57xGcikORXqo8G5ILGquqvQzvBA89dn

# Blender Configuration
BLENDER_PATH=C:\Program Files\Blender Foundation\Blender 5.0\blender.exe
EXPORT_TIMEOUT=300
EXPORT_DIR=uploads/exports

